<html>
<head>
	<meta charset="utf-8">
	<title>CSI Email Template Editor</title>
	<script src="https://tbrownfield.github.io/CKEditor/ckeditor.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script>
		function loadTemplate() {
			var template = document.URL.match(/&temp=([^&]+)/)
			if (template) {

				var dbid = "bke7kcnze"
				var apptoken = "bxbj722drzze3sb6jc7endytstjq"
				var namefid = "6"
				
				var query = "{'"+namefid+"'.EX.'"+decodeURIComponent(template[1])+"'}"
				var clist = "7.9.14.15"
				
				var url="";
				url +="https://intuitcorp.quickbase.com/db/"+dbid;
				url +="?act=API_DoQuery";

				var request="";
				request += '<qdbapi>';
				request += '<apptoken>'+apptoken+'</apptoken>';
				request += '<query>'+query+'</query>';
				request += '<clist>'+clist+'</clist>';
				request += '</qdbapi>';

				jQuery.ajax({
					type: "POST",
					contentType: "text/xml",
					url: url,
					dataType: "xml",
					processData: false,
					data: request,
					success: function(xml) {
						var content = $("record content",xml).text();
						sessionStorage.setItem("NoReply", $("record no_reply",xml).text());
						sessionStorage.setItem("emailsubj", $("record email_subject",xml).text());
						sessionStorage.setItem("distros", $("record default_recipients",xml).text());
						$("main #body").html(content);
					},
					error: function() {
						console.log("Error loading template.")
					}
				});
			
				initCKEd();
			}
			else { initCKEd(); }
		}
		function initCKEd() {
				var editorElement = CKEDITOR.document.getById( 'editor' );

				editorElement.setAttribute( 'contenteditable', 'true' );
				CKEDITOR.replace( 'editor', {
				removeButtons: 'Subscript,Superscript,h1,h2,h3,h4,h5,h6,Strike,Format,Cut,Copy,PasteText,PasteFromWord,Templates,savetemp',
				height: '700',
				width: 'automatic'
				});

				if ( CKEDITOR.env.ie && CKEDITOR.env.version < 9 )
				CKEDITOR.tools.enableHtml5Elements( document );
		}
	</script>
</head>
<body id="main">
<main>
	<div class="adjoined-bottom">
		<div class="grid-container">
			<div class="grid-width-100">
				<div id="editor">
					<table border="0" style="width:600px">
						<tbody>
							<tr>
								<td style="background-color: #3881C2"><img src="https://intuitcorp.quickbase.com/up/bfztun6np/g/rbb/ei/va/TT_Logo_Horz_RGB_Rev_Intuit_blue2.png" /></td>
							</tr>
							<tr>
							<td id="body" style="font-family:verdana,geneva,sans-serif; font-size:12pt">

							</td>
							</tr>
							<tr><td style="height:12px; width:600px; background-color: #3881C2;"></td></tr>
							<tr><td><p><span id="footer" style="font-family:verdana,geneva,sans-serif; font-size:8pt">This message was sent to inform you of a critical matter. Please note that if you have chosen not to receive marketing messages from Intuit, that choice applies <u>only</u> to promotional materials. You will continue to receive critical notifications that are legally required or could affect your service or software.&#160;</p>
							<p><span style="font-family:verdana,geneva,sans-serif; font-size:8pt">&copy; 2015 Intuit Inc. All rights reserved.  Intuit, the Intuit and TurboTax logos are registered trademarks and/or service marks of Intuit Inc. in the United States and other countries.  Intuit Inc., Customer Communications, 2800 E. Commerce Center Place, Tucson, AZ 85706.</span></p>
							</td></tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</main>
<span id="templates" style="display: none"></span>
<script>
	loadTemplate();
</script>

</body>
</html>